<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<style>
    /* css Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/finalgymboy.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        /* font-size: 14px; */
    }


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 4px;
        top: 15px;
        font-size: 15px;
        width: 20%;


    }

    .mid {
        display: block;
        width: 52%;
        margin: 15px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        position: absolute;
        right: 24px;
        display: inline-block;
        /* text-decoration: none; */
        /* border: 6px solid green; */
        top: 29px;
        /* cursor: pointer; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 17px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(223, 215, 215);
    }

    .left img {
        width: 75px;
        filter: invert(100%);
    }

    .left div {
        text-align: left;
    }

    .btn {
        margin: 0px 9px;
        color: rgb(255, 253, 253);
        background-color: rgb(29, 27, 28);
        padding: 2px 9px;
        border: 2px solid rgb(143, 137, 137);
        border-radius: 10px;
        font-size: 15px;
        /* cursor: pointer; */
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        /* background-color: rgb(219, 209, 209); */
        color: rgb(243, 240, 243);
        /* color:hotpink; */
        background-color: rgb(56, 56, 54);
        cursor: pointer;
    }

    .container {
        border: 2px solid white;
        margin: 85px 134px;
        padding: 13px 86px;
        width: 34%;
        border-radius: 35px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 56%;
        border: 2px solid black;
        border-radius: 13px;
        margin: 7px auto;
        padding: 2px;
        font-size: 17px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
        margin: 0px;

    }

    .container button {
        display: block;
        width: 57%;
        margin: 29px auto;

    }

    /* #yes:hover{
    cursor: pointer;
    background-color: blueviolet;
} */
</style>

<a href="#"></a>



<body>
    <header class="header">
        <!-- left box logo -->

        <div class="left">
            <img src="img/finallogo.jpeg" alt="">
            <div>Shivam's Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for  -->
        <div class="right">
            <button class="btn" id="yes">
                Call Us Now
            </button><button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Chandigarh</h1>
        <!-- <h1>now</h1> -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email address">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
    <!-- End of the programme  -->
</body>

</html>
